1. No.of vowels and consonants on an input string
my_string=input("Enter any string")
def count_vowels(my_string):
    count=0
    lists=['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
    for i in range(len(my_string)):
        if my_string[i] in lists:
            count+=1
    return count
r=count_vowels(my_string)
print("no.of vowels in string are ",r)
def count_consonants(my_string):
    num=0
    for j in range(len(my_string)):
        if my_string[j] >='a' and my_string <='z':
            ls=['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']
            if my_string[j] not in ls:
                num+=1
    return num
n=count_consonants(my_string)
print("no.of consonants in string are ",n)

2.matrix multiplication
r1=int(input("enter no.of rows in matrix1"))
c1=int(input("enter no.of columns in matrix1"))
matrix1=[]
r2=int(input("enter no.of rows in matrix2"))
c2=int(input("enter no.of columns in matrix2"))
matrix2=[]
for row1 in range(r1):
    a=[]
    for column1 in range(c1):
        a.append(int(input()))
    matrix1.append(a)
for row2 in range(r2):
    b=[]
    for column2 in range(c2):
        b.append(int(input()))
    matrix2.append(b)
if c1!=r2:
    print("matrix multiplication not possible")
else:
    mat3=[[0 for i in range(len(matrix1))] for j in range(len(matrix2[0]))]
    for i in range(r1):
        for j in range(c2):
            for k in range(r2):
                mat3[i][j] += matrix1[i][k]*matrix2[k][j]
            print(mat3[i][j])
3. common elements between 2 lists
list1=[]
m=int(input("enter size of list1"))
for i in range(m):
    list1.append(int(input()))
list2=[]
n=int(input("enter size of list2"))
for i in range(n):
    list2.append(int(input()))
set1=set(list1)
set2=set(list2)
result=set1.intersection(set2)
print("no.of common elements are",len(result))

4. transpose of a matrix
r=int(input("enter rows"))
c=int(input("enter columns"))
m=[]
m1=[[0 for i in range(r)] for j in range(c)]
for i in range(r):
    a=[]
    for j in range(c):
        a.append(int(input()))
    m.append(a)
for i in range(r):
    for j in range(c):
        m1[j][i]=m[i][j]
print("Transposed matrix:")        
for i in range(r):
    for j in range(c):
        print(m1[i][j])
